<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oldtimer Blechbearbeitung</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<section class="section center" style="background-color: mediumslateblue">
    <div class="container">
        <br>
        <br>
        <div class="column is-12 is-3-desktop image-centered">
            <img style=border-radius:50% src="Schlüssel.jpg" alt="Werkzeug">
        </div>
        <br>
        <br>
        <h1 class="title is-2" id="überschrift">
            Eine kleine Einführung in die Blechbearbeitung zur Oldtimerrestauration
        </h1>
        <br>
        <p class="subtitle">
            Auf dieser Webseite möchte ich euch einen kleinen Einblick in die Welt der Restauration<br>
            historischer Fahrzeuge geben. Im speziellen soll es um die Nachfertigung von Blechteilen<br>
            gehen, da diese meist als Originalteil nicht mehr zur verfügung stehen. Zudem sind diese<br>
            Teile, als Kleid des Fahrzeugs, diejenigen welche die Gesamterscheinung ruinieren können.<br>
            Beziehungsweise die Sicherheit, bei tragenden Teilen, beeinträchtigen.<br>
            Dabei soll es keine Rolle spielen ob es sich um ein unbezahlbares Vorkriegsfahrzeug der<br>
            Oberklasse handelt oder um den geliebten Youngtimer. Jedes Fahrzeug hat, für seinen<br>
            Besitzer, einen eigenen Charme und ist es alleine schon daher Wert erhalten zu werden.<br>
        </p>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="columns is multiline">
            <div class="column is-12 is-4-desktop image-centered">
                <img src="BMW%20328.jpg" alt="BMW 328 Roadster">
                <span class="subtitle">Oldtimer: BMW 328 </span>
            </div>

            <div class="column is-12 is-4-desktop image-centered">
                <img src="T4%20Syncro.jpg" alt="VW T4 Syncro">
                <span class="subtitle">Youngtimer: VW T4 Syncro </span>
            </div>

        </div>
    </div>
</section>
<br>
<br>
<section class="section" style="background-color: darkgrey">
    <div class="container">
        <h1><strong>Beispiel anhand eines Modells (Länge verkürzt) einer VW Bulli Dachkante</strong></h1>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="columns is multiline">
                <div class="column is-12 is-4-desktop">
                    <p> Alles beginnt mit einem standardmäßigen Tiefziehblech der Güte DC-04 (früher ST-14)</p>
                    <img src="Blech.jpg" alt="Blechplatte DC04">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="column is-4 is-12-desktop ">
            <p>
                Zu Beginn wird die Blechplatte auf Maß geschnitten und die entsprechenden Teile werden
                mit der Blechschere ausgeschnitten. Darauf wird hier allerdings nicht näher eingegangen, da
                dieser Arbeitsschritt ziemlich selbsterklärend ist. Auf den folgenden beiden Bildern ist
                bereits der Zuschnitt der Ecken zu erkennen und das Anlegen an die Lehre zur ersten Orientierung.
            </p>
            <div class="columns is multiline">
                <div class="column is-12 is-4-desktop">
                    <img src="Dachecke%201.jpg" alt="Projekt Dachecke">
                </div>

                <div class="column is-12 is-4-desktop">
                    <img src="Dachecke%202.jpg" alt="Projekt Dachecke">
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="column is-4 is-12-desktop">
            <p>
                Im nächsten Schritt beginnt das Strecken der Eckteile am Sandsack, sowie das Stauchen am Holzstock.
                Beim Strecken ist auf gleichmäßiges Arbeiten von innen nach außen zu achten. Zur Vermeidung von
                Überlappung werden die Randbereiche rechtzeitig bei entsprechender Faltenbildung gestaucht.
            </p>
            <div class="columns is multiline">
                <div class="column is-12 is-4-desktop">
                    <img src="Dachecke%205.jpg" alt="Projekt Dachecke">
                </div>

                <div class="column is-12 is-4-desktop">
                    <img src="Dachecke%203.jpg" alt="Projekt Dachecke">
                </div>

                <div class="column is-12 is-4-desktop">
                    <img src="Dachecke%204.jpg" alt="Projekt Dachecke">
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="column is-4 is-12-desktop">
            <p>
                Sobald sich die Eckteile gut an die Lehre anlegen lassen beginnt das feinschlichten und anlegen
                der Bördel. Hierbei kann natürlich noch immer an den Radien nachgebessert werden um die
                Passgenauigkeit zu optimieren. Sobald alle Eckteile präzise auf die Lehre passen, kann das
                Mittelteil zugeschnitten und angepasst werden.
            </p>
            <div class="columns is multiline">
                <div class="column is-12 is-4-desktop">
                    <img src="Dachecke%206.jpg" alt="Projekt Dachecke">
                </div>
                <div class="column is-12 is-4-desktop">
                    <img src="Dachecke%207.jpg" alt="Projekt Dachecke">
                </div>
                <div class="column is-12 is-4-desktop">
                    <img src="Dachecke%208.jpg" alt="Projekt Dachecke">
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="column is-4 is-12-desktop">
            <p>
                Abschließend werden die fertig bearbeiteten Bauteile stumpf, autogen aneinander geschweißt.
                In diesem Schritt ist besonders die richtige Flammenführung (neutral) am Autogenschweißgerät mit
                Düse 0 zu achten. Nach Möglichkeit sollte vermieden werden mit Zusatzmaterial beim Schweißen zu
                arbeiten. Sollte dies jedoch notwendig sein, muss das überschüssige Material an der Schweißnaht
                zwingend wieder abgetragen werden. Andernfalls kann es bei Weiterverarbeitung zu ungewollter
                Materialverformung kommen. Beim Schweißen immer wieder Maßhaltigkeit durch anlegen an die Lehre
                prüfen. Im letzten Arbeitsschritt kann dann die Kantenleiste mittels Widerstandspunktschweißen
                angesetzt werden.
            </p>
            <div class="columns is multiline">
                <div class="column is-12 is-4-desktop">
                    <img src="Dachecke%209.jpg" alt="Projekt Dachecke">
                </div>
                <div class="column is-12 is-4-desktop">
                    <img src="Dachecke%2010.jpg" alt="Projekt Dachecke">
                </div>
                <div class="column is-12 is-4-desktop">
                    <img src="Dachecke%2011.jpg" alt="Projekt Dachecke">
                </div>
            </div>
        </div>
    </div>
</section>
</html>

